# C2202L_Spring_MVC

./: pom.xml
src/main/java/com/ray/crm/aspect/: LoggingAspect.java
src/main/java/com/ray/crm/config/: DispatcherServletInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ray/crm/constant/: SortCustomerColumn.java
src/main/java/com/ray/crm/controller/: AdminController.java  CustomerController.java  ImageController.java  LoginController.java  RegistrationController.java
src/main/java/com/ray/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ray/crm/dto/: RegisteredUser.java
src/main/java/com/ray/crm/entity/: Customer.java  Role.java  User.java
src/main/java/com/ray/crm/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ray/crm/validation/: FieldMatch.java  FieldMatchImpl.java  ValidEmail.java  ValidEmailImpl.java
src/main/java/test/: TestJdbc.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-hibernate.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  customer-form.jsp  header.jsp  list-customers.jsp  login.jsp  registration-form.jsp
src/main/webapp/resources/: style.css
